.home_wrapper{
    background-color:#f5f5f7;
    height: fit-content;
    width: 100%;
    padding-bottom: 2%;
}
.home_wrapper2{
    margin-top: 5%;
    padding: 2%;
    
    display: flex;
    justify-content: space-around;

}
.home_wrapper3{
    
    padding: 2%;
    
    display: flex;
    justify-content: space-around;

}
.home_wrapper4{
    padding: 1%;
    margin: 0 2%;
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
/* .home_wrapper5{
    padding: 1%;
    margin: 2% 2%;
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    display: flex;
    justify-content: space-around;
} */

.home_wrapper6{
    display: flex;
    
    width:60%;
    margin-left: 38%;
    gap:20px;
}
.home_wrapper6_Switchbtn_mid{
    display: none;
}
.home_wrapper6_bannerImage{
    display: block;
    margin-top: 2%;
}
.home_wrapper6_Switchbtn{
    margin-left:-60%;
    padding:2% ;
     display:block;  
     background-color:white;  
     width:25%;
     height:430px; 
     margin-top:3%;  
     box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    border-radius:10px;
}
.show_image{
    display: block;
    position: relative;
    width: 85%;
    
   
    
    z-index: 10;
}
.show_image img{
    display: block;
    border-radius: 15px;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.show_image img:hover{
    display: block;
    transition: 300ms;
    transform: scale(1.04);
    -webkit-transform: 300ms;

}
.Blogimg img{
    display: block;
    position:;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* overflow: hidden; */
    
}
.Blogimg img:hover{
    display:inline-block;
   
    transform: scale(1.02);
    -webkit-transform: 300ms;
    overflow:hidden;
}

.BlogsTitle{
    font-weight: 500;
    text-transform: capitalize;
    font-size: 18px;
    padding-top: 0;
    color: "Black";
    line-height: 24px;
    font-style: normal;
    letter-spacing: 0;
    width: 100%;
    margin: 0 0 10px;
    font-family: sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.BlogsDis{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #777777;
    font-size: 13px;
    line-height: 22px;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: .3px;
    padding-right: 0;
    margin: 0 0 15px;

}
.Brandslider{
    
    width: 100%;
    padding: 1%;
    height: auto;
}
.Brand{
    display:flex;
    padding:0 25%;
    
}
.serviceslider{
    width: 100%;
    height: auto;
    /* margin-left: -15%; */
}
.service{
    display: flex;
   
    /* border: 1px solid red; */
    position: relative;
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 95%;
}
.service_description {
    text-align: center;
    margin: -38px 0 0 15px;
}
.service_title {
    font-weight: 500;
    line-height: 22px;
    color: black;
    font-size: 16px;
    letter-spacing: .3px;
    margin: 0 0 5px;
}
.service_subtitle {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #666;
    letter-spacing: .3px;
}
.maingrid{
    display:grid;
    /* border:1px solid black; */
    /* justify-content: center; */
    grid-template-columns: repeat(2,1fr);
    /* margin:0 10px; */
    gap:10px;
    width: 100%;
    height: 100%;
    /* gap: 10px; */
}

.rightgrid{
    margin-left:1%;
    /* margin-top: 1%; */
    border: none;

     width: 85%;
     padding: 10px;
   /* border: 1px solid red; */
   /* background-color: blue; */
   /* height:100px; */
}

.leftgrid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
    margin-left:1;
    padding: 5px;
}
.slider{
    width: 49vw;
    
}
.slideshow{
    position: absolute;
    top: 13%;
    margin-left: 2%;
    padding: 0;
    text-align: left;
    direction: ltr;
}

.slideshow_text1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #bf4800;
    margin: 0 0 12px;
    letter-spacing: .3px;
    text-transform: uppercase;
}

.slideshow__slidetitle{
    display: block;
    font-size: 52px;
    line-height: 64px;
    letter-spacing: -2px;
    font-weight: 500;
    padding: 0;
    text-transform: none;
    color: black;
    clear: both;
    font-family:serif;
    margin: 16px 0 19px;
}

.slider_desc {
    font-size: 24px;
    color: black;
    line-height: 28px;
    letter-spacing: .4px;
    margin: 0 0 36px;
}


.catcontainer{
    position: relative;
    text-align: left;

}
.catbanner_title{
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    color: #bf4800;
    letter-spacing: .2px;
}
.catbanner_description {
    
    position:absolute;
    z-index: 100;
    top:5px;
    padding: 30px;
   
}
.catbanner_description1 {
    position:absolute;
    z-index: 100;
    top:5px;
    padding: 30px;
}

.catbanner_subtitle {
    font-size: 26px;
    font-weight: 500;
    text-transform: capitalize;
    color:black;
    letter-spacing: 0;
    line-height: 36px;
    margin: 11px 0 12px;
}
.catbanner_desc {
    font-size: 15px;
    line-height: 22px;
    letter-spacing: .2px;
    color: black;
    width: 100%;
}


.Multirow{
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    padding: auto;
}
.Multi_container{
    display: flex;
    position: relative;
    /* border: 1px solid red; */
    gap: 10px;

}
.Multi_title{
    position: relative ;

    margin-top: 10% ;
    margin-left: -15%;
   color: black;
   font-weight: 500;
    gap: 10px;

}
.Multi_title:hover{
    cursor: pointer;
    text-decoration: underline;
}
.Multi_image{
    /* position: absolute; */
    margin-left: 45%;
    margin-top: -23% ;
    width: 40%;
    height: 30%;
    
    /* border: 1px solid red; */
    gap: 10px;

}

.Multi_item{
    margin-top: 2%;
    margin-left: -15%;
    
    width: 100%;
    text-align: left;
    line-height: 22px;
    
    color: #777777;
    text-transform: capitalize;

}


@media screen and (min-width: 710px) and (max-width: 984px){
 .maingrid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
 }   
 .rightgrid{
    margin:0 10% ;
    /* width: 100%; */
 }
 .slider{
    width: 80vw;
}
.leftgrid{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 1%;
    margin: 0 9%;
}
.catbanner_description {
    position: absolute;
    top: -25%;
    bottom: 0;
    margin-left: -10%;
    right: auto;
}
.catbanner_description1 {
    position: absolute;
    top: -25%;
    bottom: 0;
    margin-left: -10%;
    right: auto;
}
.catbanner_subtitle {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color:black;
    letter-spacing: 0;
    line-height: 15px;
    
    margin: 5px 0 10px;
}
.catbanner_desc {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: .2px;
    color: black;
    width: 100%;
}
.home_wrapper6_Switchbtn{
display: none;
}
.home_wrapper6_bannerImage{
    display: block;
    margin-left: -60%;
    
}
.home_wrapper6_Switchbtn_mid{
    display: flex;
    margin:3% 5%;
    gap: 4%;
    
    background-color:white;
}

}
@media screen and (max-width: 710px){
    .maingrid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }   
     .slider{
        width: 95vw;
    }
    
    .leftgrid{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 1%;
        margin: 0 1%;
    } 
    .catbanner_description {
        position: absolute;
        top: 5%;
        bottom: 0;
        margin-left: -5%;
        right: auto;
    }
    .catbanner_description1 {
        position: absolute;
        top: 5%;
        bottom: 0;
        margin-left: -5%;
        right: auto;
    }
    .catbanner_subtitle {
        font-size: 26px;
        font-weight: 500;
        text-transform: capitalize;
        color:black;
        letter-spacing: 0;
        line-height: 16px;
        margin: 11px 0 12px;
    }
    .catbanner_desc {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: .2px;
        color: black;
        width: 100%;
    }  
    
    .Multi_image{
         /* position: absolute; */
        margin-left: 25%;
        margin-top: -20% ;
        
        /* border: 1px solid red; */
        gap: 10px;
    
    }
    .home_wrapper6_Switchbtn{
        display: none;
        }
        .home_wrapper6_bannerImage{
            display: block;
            margin-left: -60%;
            
        }
    
        .home_wrapper6_Switchbtn_mid{
            display: flex;
            margin:3% 5%;
            gap: 4%;
            
            background-color:white;
        }   
}